.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.grid-item img {
    margin-bottom: 20px;
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s ease;
    filter: grayscale(20%);
    z-index: 0; 
}

.grid-item.large {
    grid-column: span 2;
}

.grid-item:hover img {
    transform: scale(1.1);
    filter: grayscale(0);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1; 
    text-align: center;
    padding: 20px;
    z-index: 1; 
}

.overlay h3 {
    color: #fff;
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 10px;
}

.overlay p {
    color: #fff;
    font-size: 16px;
    line-height: 1.4;
}

.cta-button {
    display: inline-block;
    margin-top: 50px;
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    background-color: #ca9889; 
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Raleway', sans-serif;
}

.cta-button:hover {
    background-color: #c27b68; 
    transform: scale(1.05);
}
